//
//  TaskHeader.h
//  MRCTest
//
//  Created by Nikita on 28.05.15.
//  Copyright (c) 2015 com.khodzhaiev. All rights reserved.
//

#ifndef MRCTest_TaskHeader_h
#define MRCTest_TaskHeader_h


#endif

/*

 Требования к приложению
 1) iOS 6.0 и выше
 2) Universal app (iPhone + iPad, поддержка всех возможных размеров экранов и ориентаций)
 3) Ручная работа с памятью (без ARC)
 4) Минимум кода (в том числе не должно быть лишнего и рудиментарного кода)
 5) Максимальная стабильность во всех ситуациях
 6) Максимальная скорость реакции приложения на действия пользователя и изменения состояния сети
 7) Понятный читаемый код
 8) Построение интерфейса по максимуму перенести в Storyboard
 
 
 Описание
 Приложение должно подключаться к EchoTest-серверу посредством WebSocket-ов и обеспечивать обмен данными в трех форматах: XML, JSON, бинарные данные
 
 
 Детали
 Приложение ставит в очередь на отправку сформированные пользователем данные, состоящие из трех полей:
 BOOL - данное поле пользователь обозначает путем переключения UISwitch элемента на экране (описан в пункте 1.в.2 раздела Интерфейс)
 NSString - данное поле пользователь обозначает путем ввода любого текста в текстовое поле (описан в пункте 1.в.1 раздела Интерфейс)
 NSDate - данное поле добавляется автоматически при отправке пакета и сигнализирует о времени отправки
 Также пользователь отправкой в очередь выбирает формат данных который будет использован для отправки данного пакета в сеть (XML, JSON или бинарные данные). Данные отправляются в базу посредством CoreData. Отдельный объект-слушатель при внесении данных в базу пытается отправить их на Echo-сервер (http://www.websocket.org/echo.html), в соответствии с тем какой формат данных был выбран для этого пакета.
 После этого объект дожидается подтверждения получения от сервера и оповещает пользователя об этом подтверждении.
 
 
 Интерфейс
 Один экран, на нем 3 UIViewController-а:
 1й) Ввод данных и логирование
 Занимает верхнюю половину экрана. На нем располагаются данные:
 а) Состояние подключения
 б) Скроллящееся многострочное текстовое поле с логами о всех данных/состояниях сокета со временной отметкой (изменение состояния сокета, данные об ошибках сокета, принятые и отправленные пакеты). Информация об отправленных/принятых пакетах тут должна указываться в том виде в котором они непосредственно будут отправлены в сокет
 в) Область для отправки данных:
 в.1) Текстовое однострочное поле
 в.2) UISwitch типа “On/Off” (представленное в протоколе в виде BOOL-значения)
 в.3) UISegmentControl для формата данных передачи данного сообщения: XML/JSON/Binary
 в.4) Кнопка “Отправить", по нажатию которой пакет данных отправляется в очередь
 
 2й) Информация об отправленных/поставленных в очередь пакетах.
 Занимает левую нижнюю четверть экрана. Он в себе содержит UITableView со всеми отправленными/поставленными в очередь пакетами, с полной информацией о каждом в удобном для пользователя виде, временем отправки и статусом: отправлено/ожидает отправки. Как только пользователь нажимает на кнопку описанную в пункте 1.в.4 - данные попадают в базу, а оттуда в эту таблицу.
 
 3й) Занимает правую нижнюю четверть экрана. Содержит в себе полную информацию о всех принятых пакетах и формате данных пакета (XML/JSON/Binary) а также дату получения пакета. Данные должны быть десериализованы из пакета данных обратно в объект (например XML десериализован на поля типа NSString, BOOL, NSDate)
 
 
*/